# apc-cloud-service

./: pom.xml  readme.md
apc-ams/: pom.xml
apc-ams/ams-api/: pom.xml
apc-ams/ams-api/src/main/java/cn/conchit/ams/api/: OAuthClientFeignClient.java  UserFeignClient.java
apc-ams/ams-api/src/main/java/cn/conchit/ams/dto/: OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
apc-ams/ams-api/src/test/java/cn/conchit/amsapi/: AmsApiApplicationTests.java
apc-ams/ams-boot/: pom.xml
apc-ams/ams-boot/src/main/java/cn/conchit/amsboot/: AmsBootApplication.java
apc-ams/ams-boot/src/test/java/cn/conchit/amsboot/: AmsBootApplicationTests.java
apc-auth/: pom.xml
apc-auth/src/main/java/cn/conchit/apcauth/: ApcAuthApplication.java
apc-auth/src/main/java/cn/conchit/apcauth/comm/enums/: PasswordEncoderTypeEnum.java
apc-auth/src/main/java/cn/conchit/apcauth/comm/exception/: AuthExceptionHandler.java
apc-auth/src/main/java/cn/conchit/apcauth/security/: AuthController.java
apc-auth/src/main/java/cn/conchit/apcauth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
apc-auth/src/main/java/cn/conchit/apcauth/security/details/client/: ClientDetailsServiceImpl.java
apc-auth/src/main/java/cn/conchit/apcauth/security/details/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
apc-auth/src/main/resources/: bootstrap.yml
apc-auth/src/test/java/cn/conchit/apcauth/: ApcAuthApplicationTests.java
apc-common/: pom.xml
apc-common/common-base/: pom.xml
apc-common/common-base/src/main/java/cn/conchit/common/constant/: GlobalConstants.java  RedisConstants.java  SecurityConstants.java
apc-common/common-base/src/main/java/cn/conchit/common/entity/: APage.java  PageReq.java
apc-common/common-base/src/main/java/cn/conchit/common/exception/: BizException.java
apc-common/common-base/src/main/java/cn/conchit/common/result/: IResultCode.java  R.java  ResultCode.java
apc-common/common-base/src/main/java/cn/conchit/common/utils/: AssertUtil.java
apc-common/common-mybatis-plus/: pom.xml
apc-common/common-mybatis-plus/src/main/java/cn/conchit/common/mybatis/config/: MybatisPlusConfig.java
apc-common/common-redis/: pom.xml
apc-common/common-redis/src/main/java/cn/conchit/common/redis/config/: RedisConfig.java
apc-common/common-redis/src/main/java/cn/conchit/common/redis/util/: RedisUtils.java
apc-common/common-web/: pom.xml
apc-common/common-web/src/main/java/com/ams/common/web/config/: FeignConfig.java
apc-common/common-web/src/main/java/com/ams/common/web/exception/: GlobalExceptionHandler.java
apc-common/common-web/src/main/java/com/ams/common/web/log/: HttpAspect.java
apc-common/common-web/src/main/java/com/ams/common/web/sentinel/: DefaultBlockExceptionHandler.java  RequestOriginParserDefinition.java
apc-common/common-web/src/main/java/com/ams/common/web/utils/: UserContext.java
apc-common/common-web/src/main/resources/: logback.xml
apc-gateway/: pom.xml
apc-gateway/src/main/java/cn/conchit/apcgateway/: ApcGatewayApplication.java
apc-gateway/src/test/java/cn/conchit/apcgateway/: ApcGatewayApplicationTests.java
