<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.conchit</groupId>
        <artifactId>apc-cloud-service</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <groupId>cn.conchit</groupId>
    <artifactId>apc-common</artifactId>
    <version>1.0.0</version>
    <name>apc-common</name>
    <description>apc-common</description>

    <modules>
        <module>common-base</module>
    </modules>

</project>
